# Results

## Weather

In [11]:
import pandas as pd
import numpy as np

In [12]:
df_actual = pd.read_csv("forecast_data/actual_data_weather.csv")

In [13]:
df_actual

    temp      timestamp_local
0   20.4  2024-05-02T00:00:00
1   20.0  2024-05-02T01:00:00
2   19.3  2024-05-02T02:00:00
3   18.5  2024-05-02T03:00:00
4   17.8  2024-05-02T04:00:00
..   ...                  ...
67  29.6  2024-05-04T19:00:00
68  27.8  2024-05-04T20:00:00
69  26.3  2024-05-04T21:00:00
70  25.6  2024-05-04T22:00:00
71  24.4  2024-05-04T23:00:00

[72 rows x 2 columns]

In [14]:
df_weatherbit = pd.read_csv("forecast_data/weather_forecast.csv")

In [15]:
df_weatherbit

    app_temp      timestamp_local
0       20.1  2024-05-02T00:00:00
1       19.7  2024-05-02T01:00:00
2       18.9  2024-05-02T02:00:00
3       18.5  2024-05-02T03:00:00
4       17.8  2024-05-02T04:00:00
..       ...                  ...
67      28.5  2024-05-04T19:00:00
68      27.2  2024-05-04T20:00:00
69      26.2  2024-05-04T21:00:00
70      25.1  2024-05-04T22:00:00
71      24.0  2024-05-04T23:00:00

[72 rows x 2 columns]

In [19]:
print("RMSE Score for Weather: ",((df_actual['temp']-df_weatherbit['app_temp'])**2).mean()**0.5)

RMSE Score for Weather:  0.9629237883769524

## Pollution

In [22]:
df_actual = pd.read_csv("forecast_data/actual_pollution_data.csv")

In [23]:
df_actual

        timestamp_local    aqi     co   no2    o3  pm10   pm25   so2
0   2024-05-04T23:00:00  107.0  144.7  15.0  69.0  72.0  38.00  20.0
1   2024-05-04T22:00:00  103.0  147.8  16.7  69.0  70.3  36.67  19.7
2   2024-05-04T21:00:00  100.0  151.0  18.3  69.0  68.7  35.33  19.3
3   2024-05-04T20:00:00   98.0  154.1  20.0  69.0  67.0  34.00  19.0
4   2024-05-04T19:00:00   92.0  128.2  15.3  84.7  73.7  31.67  17.0
..                  ...    ...    ...   ...   ...   ...    ...   ...
79                  NaN    NaN    NaN   NaN   NaN   NaN    NaN   NaN
80                  NaN    NaN    NaN   NaN   NaN   NaN    NaN   NaN
81                  NaN    NaN    NaN   NaN   NaN   NaN    NaN   NaN
82                  NaN    NaN    NaN   NaN   NaN   NaN    NaN   NaN
83                  NaN    NaN    NaN   NaN   NaN   NaN    NaN   NaN

[84 rows x 8 columns]

In [26]:
df_actual = df_actual[:72]

In [27]:
df_actual

        timestamp_local    aqi     co   no2    o3  pm10   pm25   so2
0   2024-05-04T23:00:00  107.0  144.7  15.0  69.0  72.0  38.00  20.0
1   2024-05-04T22:00:00  103.0  147.8  16.7  69.0  70.3  36.67  19.7
2   2024-05-04T21:00:00  100.0  151.0  18.3  69.0  68.7  35.33  19.3
3   2024-05-04T20:00:00   98.0  154.1  20.0  69.0  67.0  34.00  19.0
4   2024-05-04T19:00:00   92.0  128.2  15.3  84.7  73.7  31.67  17.0
..                  ...    ...    ...   ...   ...   ...    ...   ...
67  2024-05-02T04:00:00  108.0  259.5  40.3   9.0  62.3  38.33  16.0
68  2024-05-02T03:00:00  103.0  256.4  37.7  15.0  60.7  36.67  16.0
69  2024-05-02T02:00:00  100.0  253.3  35.0  21.0  59.0  35.00  16.0
70  2024-05-02T01:00:00  105.0  266.5  36.7  27.0  62.7  37.33  20.0
71  2024-05-02T00:00:00  112.0  279.7  38.3  33.0  66.3  39.67  24.0

[72 rows x 8 columns]

In [28]:
df_weatherbit = pd.read_csv("forecast_data/pollution_forecast_2.csv")

In [29]:
df_weatherbit

        timestamp_local  aqi   co  no2   o3  pm10  pm25  so2
0   2024-05-02T00:00:00   79  188   23   56    37    26   23
1   2024-05-02T01:00:00   79  185   23   52    37    25   22
2   2024-05-02T02:00:00   78  181   22   47    36    25   21
3   2024-05-02T03:00:00   77  181   23   42    36    25   19
4   2024-05-02T04:00:00   77  181   24   36    36    25   18
..                  ...  ...  ...  ...  ...   ...   ...  ...
67  2024-05-04T19:00:00  114  151   16  110    82    40   24
68  2024-05-04T20:00:00  123  174   20   92    80    44   25
69  2024-05-04T21:00:00  120  172   19   88    76    43   25
70  2024-05-04T22:00:00  118  169   19   84    73    42   24
71  2024-05-04T23:00:00  115  167   18   80    69    41   24

[72 rows x 8 columns]

In [31]:
df_actual = df_actual.sort_values(by='timestamp_local').reset_index(drop=True)

df_actual.head()

       timestamp_local    aqi     co   no2    o3  pm10   pm25   so2
0  2024-05-02T00:00:00  112.0  279.7  38.3  33.0  66.3  39.67  24.0
1  2024-05-02T01:00:00  105.0  266.5  36.7  27.0  62.7  37.33  20.0
2  2024-05-02T02:00:00  100.0  253.3  35.0  21.0  59.0  35.00  16.0
3  2024-05-02T03:00:00  103.0  256.4  37.7  15.0  60.7  36.67  16.0
4  2024-05-02T04:00:00  108.0  259.5  40.3   9.0  62.3  38.33  16.0

In [32]:
print("RMSE Score for AQI: ",((df_actual['aqi']-df_weatherbit['aqi'])**2).mean()**0.5)

RMSE Score for AQI:  18.788663839903275

In [33]:
print("RMSE Score for CO: ",((df_actual['co']-df_weatherbit['co'])**2).mean()**0.5)

RMSE Score for CO:  57.47421040006649

In [34]:
print("RMSE Score for NO2: ",((df_actual['no2']-df_weatherbit['no2'])**2).mean()**0.5)

RMSE Score for NO2:  8.730772525320361

In [35]:
print("RMSE Score for O3: ",((df_actual['o3']-df_weatherbit['o3'])**2).mean()**0.5)

RMSE Score for O3:  29.352725597463685

In [36]:
print("RMSE Score for PM10: ",((df_actual['pm10']-df_weatherbit['pm10'])**2).mean()**0.5)

RMSE Score for PM10:  14.135269128436619

In [37]:
print("RMSE Score for PM2.5: ",((df_actual['pm25']-df_weatherbit['pm25'])**2).mean()**0.5)

RMSE Score for PM2.5:  8.772342110925171

In [38]:
print("RMSE Score for SO2: ",((df_actual['so2']-df_weatherbit['so2'])**2).mean()**0.5)

RMSE Score for SO2:  10.26569259448404