In [1]:
import pandas as pd

In [8]:
df = pd.read_csv("merged_data.csv")

In [9]:
df.head()

,temp,timestamp_local,Unnamed: 2,aqi,co,no2,o3,pm10,pm25,so2
0,18.9,2024-05-01T00:00:00,NaN,86,105.6,13.0,83.7,47.0,28.67,16.3
1,18.1,2024-05-01T01:00:00,NaN,87,105.6,14.0,78.3,47.0,29.33,15.7
2,18.1,2024-05-01T02:00:00,NaN,89,105.6,15.0,73.0,47.0,30.00,15.0
3,17.4,2024-05-01T03:00:00,NaN,81,95.3,12.7,76.3,42.3,26.33,13.7
4,16.7,2024-05-01T04:00:00,NaN,73,85.0,10.3,79.7,37.7,22.67,12.3

In [10]:
# Convert timestamp_local to datetime
df['timestamp_local'] = pd.to_datetime(df['timestamp_local'])

In [11]:
# Format the datetime to MM/DD/YYYY H:MM
df['timestamp_local'] = df['timestamp_local'].dt.strftime('%d/%m/%Y %H:%M')

In [12]:
df

,temp,timestamp_local,Unnamed: 2,aqi,co,no2,o3,pm10,pm25,so2
0,18.9,01/05/2024 00:00,NaN,86,105.6,13.0,83.7,47.0,28.67,16.3
1,18.1,01/05/2024 01:00,NaN,87,105.6,14.0,78.3,47.0,29.33,15.7
2,18.1,01/05/2024 02:00,NaN,89,105.6,15.0,73.0,47.0,30.00,15.0
3,17.4,01/05/2024 03:00,NaN,81,95.3,12.7,76.3,42.3,26.33,13.7
4,16.7,01/05/2024 04:00,NaN,73,85.0,10.3,79.7,37.7,22.67,12.3
...,...,...,...,...,...,...,...,...,...,...
1291,39.3,23/06/2024 19:00,NaN,92,155.6,21.0,105.3,57.0,31.33,17.0
1292,37.0,23/06/2024 20:00,NaN,98,191.4,30.0,80.0,58.0,34.00,20.0
1293,35.6,23/06/2024 21:00,NaN,98,233.6,39.7,60.7,58.0,34.33,23.7
1294,34.4,23/06/2024 22:00,NaN,99,275.8,49.3,41.3,58.0,34.67,27.3
1295,33.3,23/06/2024 23:00,NaN,100,318.1,59.0,22.0,58.0,35.00,31.0

In [13]:
df = df.drop(columns=['Unnamed: 2'])

In [14]:
df

      temp   timestamp_local  aqi     co   no2     o3  pm10   pm25   so2
0     18.9  01/05/2024 00:00   86  105.6  13.0   83.7  47.0  28.67  16.3
1     18.1  01/05/2024 01:00   87  105.6  14.0   78.3  47.0  29.33  15.7
2     18.1  01/05/2024 02:00   89  105.6  15.0   73.0  47.0  30.00  15.0
3     17.4  01/05/2024 03:00   81   95.3  12.7   76.3  42.3  26.33  13.7
4     16.7  01/05/2024 04:00   73   85.0  10.3   79.7  37.7  22.67  12.3
...    ...               ...  ...    ...   ...    ...   ...    ...   ...
1291  39.3  23/06/2024 19:00   92  155.6  21.0  105.3  57.0  31.33  17.0
1292  37.0  23/06/2024 20:00   98  191.4  30.0   80.0  58.0  34.00  20.0
1293  35.6  23/06/2024 21:00   98  233.6  39.7   60.7  58.0  34.33  23.7
1294  34.4  23/06/2024 22:00   99  275.8  49.3   41.3  58.0  34.67  27.3
1295  33.3  23/06/2024 23:00  100  318.1  59.0   22.0  58.0  35.00  31.0

[1296 rows x 9 columns]

In [15]:
df.to_csv("final_data.csv")