# EnviroCast - Smart Air Monitoring & Forecasting System

## Import Data

In [1]:
import pandas as pd

C:\Users\Hassan\AppData\Local\Temp\ipykernel_6792\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [33]:
data = pd.DataFrame(columns=['city_name', 'country_code', 'datetime', 'co', 'no2', 'o3', 'so2', 'pm25', 'pm10', 'aqi', 'timestamp_local', 'timestamp_utc', 'ts'])

In [149]:
df = pd.read_json("data_airquality(jan_23).json")

In [150]:
df.head()

,city_name,country_code,data,lat,lon,state_code,timezone
0,Gujrāt,PK,"{'aqi': 135, 'co': 220.8, 'datetime': '2023-01...",32.57284,74.07897,4,Asia/Karachi
1,Gujrāt,PK,"{'aqi': 148, 'co': 248.6, 'datetime': '2023-01...",32.57284,74.07897,4,Asia/Karachi
2,Gujrāt,PK,"{'aqi': 151, 'co': 236.2, 'datetime': '2023-01...",32.57284,74.07897,4,Asia/Karachi
3,Gujrāt,PK,"{'aqi': 156, 'co': 223.7, 'datetime': '2023-01...",32.57284,74.07897,4,Asia/Karachi
4,Gujrāt,PK,"{'aqi': 160, 'co': 211.3, 'datetime': '2023-01...",32.57284,74.07897,4,Asia/Karachi

In [151]:
normalized_data = pd.json_normalize(df['data'])

In [152]:
normalized_data['city_name'] = "Gujrāt"

In [153]:
normalized_data['country_code'] = "PK"

In [154]:
normalized_data

,aqi,co,datetime,no2,o3,pm10,pm25,so2,timestamp_local,timestamp_utc,ts,city_name,country_code
0,135,220.8,2023-01-30:19,19.0,43.0,70.3,48.33,8.3,2023-01-31T00:00:00,2023-01-30T19:00:00,1675105200,Gujrāt,PK
1,148,248.6,2023-01-30:18,24.0,38.0,77.0,53.00,9.0,2023-01-30T23:00:00,2023-01-30T18:00:00,1675101600,Gujrāt,PK
2,151,236.2,2023-01-30:17,23.7,41.0,82.0,56.33,9.7,2023-01-30T22:00:00,2023-01-30T17:00:00,1675098000,Gujrāt,PK
3,156,223.7,2023-01-30:16,23.3,44.0,87.0,59.67,10.3,2023-01-30T21:00:00,2023-01-30T16:00:00,1675094400,Gujrāt,PK
4,160,211.3,2023-01-30:15,23.0,47.0,92.0,63.00,11.0,2023-01-30T20:00:00,2023-01-30T15:00:00,1675090800,Gujrāt,PK
...,...,...,...,...,...,...,...,...,...,...,...,...,...
716,235,735.7,2022-12-31:23,45.3,9.3,170.3,119.00,29.0,2023-01-01T04:00:00,2022-12-31T23:00:00,1672527600,Gujrāt,PK
717,223,669.0,2022-12-31:22,39.7,17.7,157.7,110.00,27.0,2023-01-01T03:00:00,2022-12-31T22:00:00,1672524000,Gujrāt,PK
718,211,602.3,2022-12-31:21,34.0,26.0,145.0,101.00,25.0,2023-01-01T02:00:00,2022-12-31T21:00:00,1672520400,Gujrāt,PK
719,208,627.2,2022-12-31:20,39.3,25.7,141.3,98.67,24.7,2023-01-01T01:00:00,2022-12-31T20:00:00,1672516800,Gujrāt,PK
720,204,652.1,2022-12-31:19,44.7,25.3,137.7,96.33,24.3,2023-01-01T00:00:00,2022-12-31T19:00:00,1672513200,Gujrāt,PK

In [155]:
data = pd.concat([data, normalized_data])

In [156]:
data.reset_index(drop=True, inplace=True)

In [157]:
data.head()

,city_name,country_code,datetime,co,no2,o3,so2,pm25,pm10,aqi,timestamp_local,timestamp_utc,ts
0,Gujrāt,PK,2023-07-29:19,251.3,32.3,65.3,30.0,55.33,81.0,154,2023-07-30T00:00:00,2023-07-29T19:00:00,1690657200
1,Gujrāt,PK,2023-07-29:18,243.9,30.0,74.0,29.0,55.00,80.0,153,2023-07-29T23:00:00,2023-07-29T18:00:00,1690653600
2,Gujrāt,PK,2023-07-29:17,226.2,28.0,83.7,26.3,49.33,72.3,138,2023-07-29T22:00:00,2023-07-29T17:00:00,1690650000
3,Gujrāt,PK,2023-07-29:16,208.5,26.0,93.3,23.7,43.67,64.7,122,2023-07-29T21:00:00,2023-07-29T16:00:00,1690646400
4,Gujrāt,PK,2023-07-29:15,190.8,24.0,103.0,21.0,38.00,57.0,107,2023-07-29T20:00:00,2023-07-29T15:00:00,1690642800

In [164]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9181 entries, 9180 to 4254
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   city_name        9181 non-null   object
 1   country_code     9181 non-null   object
 2   datetime         9181 non-null   datetime64[ns]
 3   co               9181 non-null   float64
 4   no2              9181 non-null   float64
 5   o3               9181 non-null   float64
 6   so2              9181 non-null   float64
 7   pm25             9181 non-null   float64
 8   pm10             9181 non-null   float64
 9   aqi              9181 non-null   object
 10  timestamp_local  9181 non-null   object
 11  timestamp_utc    9181 non-null   object
 12  ts               9181 non-null   object
dtypes: datetime64[ns](1), float64(6), object(6)
memory usage: 1004.2+ KB

In [160]:
data['datetime'] = pd.to_datetime(data['datetime'], format='%Y-%m-%d:%H')

In [161]:
data = data.sort_values(by='datetime')

In [165]:
data.reset_index(drop=True, inplace=True)

In [167]:
data.head()

,city_name,country_code,datetime,co,no2,o3,so2,pm25,pm10,aqi,timestamp_local,timestamp_utc,ts
0,Gujrāt,PK,2022-12-31 19:00:00,652.1,44.7,25.3,24.3,96.33,137.7,204,2023-01-01T00:00:00,2022-12-31T19:00:00,1672513200
1,Gujrāt,PK,2022-12-31 20:00:00,627.2,39.3,25.7,24.7,98.67,141.3,208,2023-01-01T01:00:00,2022-12-31T20:00:00,1672516800
2,Gujrāt,PK,2022-12-31 21:00:00,602.3,34.0,26.0,25.0,101.00,145.0,211,2023-01-01T02:00:00,2022-12-31T21:00:00,1672520400
3,Gujrāt,PK,2022-12-31 22:00:00,669.0,39.7,17.7,27.0,110.00,157.7,223,2023-01-01T03:00:00,2022-12-31T22:00:00,1672524000
4,Gujrāt,PK,2022-12-31 23:00:00,735.7,45.3,9.3,29.0,119.00,170.3,235,2023-01-01T04:00:00,2022-12-31T23:00:00,1672527600

In [166]:
data.tail()

,city_name,country_code,datetime,co,no2,o3,so2,pm25,pm10,aqi,timestamp_local,timestamp_utc,ts
9176,Gujrāt,PK,2024-01-30 15:00:00,250.4,22.0,45.0,26.0,48.00,85.0,134,2024-01-30T20:00:00,2024-01-30T15:00:00,1706626800
9177,Gujrāt,PK,2024-01-30 16:00:00,258.3,21.0,45.3,27.0,47.00,83.0,131,2024-01-30T21:00:00,2024-01-30T16:00:00,1706630400
9178,Gujrāt,PK,2024-01-30 17:00:00,266.3,20.0,45.7,28.0,46.00,81.0,129,2024-01-30T22:00:00,2024-01-30T17:00:00,1706634000
9179,Gujrāt,PK,2024-01-30 18:00:00,274.3,19.0,46.0,29.0,45.00,79.0,126,2024-01-30T23:00:00,2024-01-30T18:00:00,1706637600
9180,Gujrāt,PK,2024-01-30 19:00:00,242.0,16.0,45.3,24.0,43.33,77.3,121,2024-01-31T00:00:00,2024-01-30T19:00:00,1706641200

In [168]:
data.to_csv("data_2023.csv")